# Ponte-homework

./: pom.xml
.github/workflows/: node.js.yml
front-end/: package-lock.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/Components/: ChannelItem.jsx  PostItem.jsx
front-end/src/common/: Layout.jsx
front-end/src/containers/LoginForm/: LoginForm.jsx
front-end/src/containers/MainPage/: MainPage.jsx
src/main/java/com/homework/config/: DatabaseConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/homework/controller/: LoginController.java  UserController.java
src/main/java/com/homework/domain/: User.java
src/main/java/com/homework/domain/dto/: PostDetails.java  UserDetails.java
src/main/java/com/homework/repository/: UserRepository.java
src/main/java/com/homework/service/: LoginService.java  UserService.java
src/main/java/ponte/homework/config/: DatabaseConfig.java  SpringConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/ponte/homework/controller/: LoginController.java
src/main/java/ponte/homework/domain/: User.java
src/main/java/ponte/homework/domain/dto/: UserDetails.java
src/main/java/service/: LoginService.java
